<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.mapapplication.ui.userinfo.TemplatesActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_actionbar_height"
        android:orientation="horizontal"
        android:id="@+id/RelativeLayout1"
        android:background="@drawable/bg_querybar">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/custom_actionbar_icon_margin"
            android:padding="@dimen/custom_actionbar_icon_padding"
            android:src="@drawable/ic_actionbar_back"
            android:background="@drawable/bg_backbutton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Nav_item_templates"
            android:gravity="center_vertical"
            android:textSize="@dimen/custom_actionbar_title_textsize"
            android:layout_toRightOf="@+id/btn_back" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/templates_add"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_grey"
            android:padding="15dp"
            android:background="#faf8f8"
            android:layout_marginRight="2dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/templates_scrollview"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_alignParentStart="true"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/templates_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.kevin.mapapplication.utils.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/template_list"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        android:id="@+id/templates_loading"
        android:indeterminateTint="#646464"
        android:indeterminateTintMode="src_atop" />

</RelativeLayout>
