<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userinfo.FriendsActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        android:id="@+id/friends_loading"
        android:indeterminateTint="#646464"
        android:indeterminateTintMode="src_atop" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_actionbar_height"
        android:orientation="horizontal"
        android:id="@+id/RelativeLayout1"
        android:background="@drawable/bg_querybar">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/custom_actionbar_icon_margin"
            android:padding="@dimen/custom_actionbar_icon_padding"
            android:src="@drawable/ic_actionbar_back"
            android:background="@drawable/bg_backbutton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Nav_item_friends"
            android:gravity="center_vertical"
            android:textSize="@dimen/custom_actionbar_title_textsize"
            android:layout_toRightOf="@+id/btn_back" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_add_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_add_friend"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_scrollview"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_alignParentStart="true"
        android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/friends_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="Pending"
                    android:id="@+id/friends_pending_divider"
                    android:background="#d5d5d5"
                    android:paddingStart="10dp"
                    android:fontFamily="san-serif"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="#f8f8f8"
                    android:elevation="1dp"
                    android:visibility="invisible" />

                <com.example.kevin.mapapplication.utils.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friends_pending_list"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="Waiting"
                    android:id="@+id/friends_waiting_divider"
                    android:background="#d5d5d5"
                    android:paddingStart="10dp"
                    android:fontFamily="san-serif"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="#f8f8f8"
                    android:elevation="1dp"
                    android:visibility="invisible" />

                <com.example.kevin.mapapplication.utils.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friends_waiting_list"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="Accepted "
                    android:id="@+id/friends_accepted_divider"
                    android:background="#d5d5d5"
                    android:paddingStart="10dp"
                    android:fontFamily="san-serif"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="#f8f8f8"
                    android:elevation="1dp"
                    android:visibility="invisible" />

                <com.example.kevin.mapapplication.utils.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friends_accepted_list"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

    </ScrollView>
</RelativeLayout>
