<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.mainscreen.tag.RedTagInfoActivity"
    tools:showIn="@layout/activity_red_tag_info">

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Add a Short Title: "
        android:id="@+id/tag_short_title_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tag_short_title"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tag_short_title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tag_short_title_label"
        android:singleLine="true"
        android:maxLength="20" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Choose a Type: "
        android:id="@+id/tag_type_spinner_label"
        android:gravity="center_vertical"
        android:layout_below="@+id/tag_short_title_label"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/tag_type_spinner"
        android:layout_below="@+id/tag_short_title"
        android:layout_toEndOf="@+id/tag_short_title_label"
        android:spinnerMode="dropdown"
        android:entries="@array/red_tag_spinner_content"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/tag_submit_button"
        android:layout_alignTop="@+id/tag_cancel_button"
        android:layout_alignEnd="@+id/tag_type_spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/tag_cancel_button"
        android:layout_below="@+id/tag_create_template"
        android:layout_toStartOf="@+id/tag_submit_button"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Detailed Description: "
        android:id="@+id/tag_detaildcpt_label"
        android:gravity="center_vertical"
        android:layout_below="@+id/tag_place_label"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/tag_detaildcpt"
        android:singleLine="false"
        android:layout_alignTop="@+id/tag_detaildcpt_label"
        android:layout_toEndOf="@+id/tag_detaildcpt_label"
        android:minLines="4"
        android:maxHeight="180dp"
        android:maxLength="250"
        android:nestedScrollingEnabled="true"
        android:gravity="top" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Price: "
        android:id="@+id/tag_price_label"
        android:layout_below="@+id/tag_enrollment_label"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignEnd="@+id/tag_type_spinner_label" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/tag_price"
        android:layout_alignTop="@+id/tag_price_label"
        android:layout_alignEnd="@+id/tag_price_unit"
        android:maxLength="5"
        android:layout_toEndOf="@+id/tag_detaildcpt_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Points/hour"
        android:id="@+id/tag_price_unit"
        android:layout_alignTop="@+id/tag_price"
        android:gravity="center"
        android:layout_alignEnd="@+id/tag_type_spinner"
        android:layout_toEndOf="@+id/tag_cancel_button"
        android:singleLine="true"
        android:textSize="12dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Enrollment: "
        android:id="@+id/tag_enrollment_label"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tag_isprivate_label" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Expiration Time: "
        android:id="@+id/tag_date_label"
        android:gravity="center"
        android:layout_below="@+id/tag_price_label"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Pick A Time"
        android:id="@+id/tag_date_picker"
        android:layout_below="@+id/tag_price"
        android:layout_toRightOf="@+id/tag_date_label"
        android:background="@drawable/bg_tag_date_picker_btn"
        android:stateListAnimator="@null"
        android:textColor="#8f8f8f"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Privacy:"
        android:id="@+id/tag_isprivate_label"
        android:gravity="center"
        android:layout_below="@+id/tag_type_spinner_label"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tag_isprivate_checkbox"
        android:layout_toRightOf="@+id/tag_isprivate_label"
        android:layout_alignTop="@+id/tag_isprivate_label"
        android:text="Make this request private"
        android:textColor="#616161"
        android:checked="false"
        android:buttonTint="@color/colorAccent"/>

    <com.example.kevin.mapapplication.utils.HorizontalPicker
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:theme="@style/RedHorizontalNumberPickerTheme"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="2"
        app:values="@array/tag_number_picker"
        android:layout_alignTop="@+id/tag_enrollment_label"
        android:layout_toRightOf="@+id/tag_enrollment_label"
        android:layout_toLeftOf="@+id/tag_enrollment_persons_label"
        android:id="@+id/tag_enrollment_numberpicker"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Person(s)"
        android:id="@+id/tag_enrollment_persons_label"
        android:layout_alignTop="@+id/tag_enrollment_label"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tag_create_template"
        android:text="Create a template"
        android:textColor="#616161"
        android:checked="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/tag_detaildcpt"
        android:layout_alignLeft="@+id/tag_cancel_button"
        android:buttonTint="@color/colorAccent"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Place: "
        android:id="@+id/tag_place_label"
        android:layout_below="@+id/tag_date_label"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tag_place"
        android:singleLine="true"
        android:layout_alignTop="@+id/tag_place_label"
        android:layout_toRightOf="@+id/tag_place_label"
        android:layout_toLeftOf="@+id/tag_map_btn" />
    <Button
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:text="Map"
        android:id="@+id/tag_map_btn"
        android:background="@drawable/bg_tag_date_picker_btn"
        android:stateListAnimator="@null"
        android:textColor="#8f8f8f"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tag_place_label"
        android:layout_marginTop="6dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/tag_loading"
        android:indeterminateTint="#646464"
        android:indeterminateTintMode="src_atop"
        android:layout_toLeftOf="@+id/tag_cancel_button"
        android:layout_marginRight="10dp" />

</RelativeLayout>