<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_detail_oldpassword_dialog"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/user_detail_dialog_oldpassword"
        android:paddingLeft="5dp"
        android:textCursorDrawable="@null"
        android:theme="@style/MyAppThemeGray"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/user_detail_dialog_confirm_btn"
        android:layout_gravity="right"
        android:layout_below="@+id/user_detail_dialog_oldpassword"
        android:layout_alignEnd="@+id/user_detail_dialog_oldpassword"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/user_detail_dialog_cancel_btn"
        android:layout_below="@+id/user_detail_dialog_oldpassword"
        android:layout_toStartOf="@+id/user_detail_dialog_confirm_btn"
        android:textAllCaps="false"/>
</RelativeLayout>