<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:id="@+id/User_portrait"
    android:weightSum="1"
    android:background="@drawable/bg_user_detail">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_default_avatar"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/User_portrait"
        android:layout_gravity="center_vertical|bottom"
        android:padding="3dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TestUser"
        android:id="@+id/drawer_header_username"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginBottom="46dp" />

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/drawer_header_detail_btn"
        android:src="@drawable/ic_accountmsgnav"
        android:background="@drawable/bg_searchbutton"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="36dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance : "
        android:id="@+id/drawer_header_balance_label"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="95dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:fontFamily="san-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Points"
        android:id="@+id/drawer_header_balance"
        android:layout_gravity="left|bottom|center_horizontal"
        android:layout_marginLeft="148dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="12sp"
        android:fontFamily="san-serif" />

</FrameLayout>