<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="126dp"
    android:id="@+id/User_portrait"
    android:weightSum="1"
    android:background="@drawable/bg_user_detail">

    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:id="@+id/imageView"
        android:src="@drawable/user_portrait"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/User_portrait"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_userportriat_border"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestUser"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_accountmsgnav"
            android:background="@drawable/bg_searchbutton"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false" />

    </RelativeLayout>

</LinearLayout>