<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.kevin.mapapplication.utils.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_list"
                android:divider="@null"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        android:id="@+id/loading"
        android:indeterminateTint="#646464"
        android:indeterminateTintMode="src_atop" />

</RelativeLayout>