<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/listview_item_icon"
        android:layout_margin="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_toRightOf="@+id/listview_item_icon"
        android:layout_centerVertical="true"
        android:id="@+id/listview_item_text" />

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Locate"
        android:background="@drawable/bg_ongoing_tasks_locate_button"
        android:id="@+id/listview_item_locate"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:stateListAnimator="@null"
        android:textColor="#6c6c6c"
        android:textSize="12sp" />

</RelativeLayout>