<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView android:id="@+id/detail_item_accept" style="@style/detail_item_inner_text"
        android:ellipsize="end"
        android:lines="1"
        android:layout_weight="0"/>
    <ImageView android:id="@+id/detail_item_accept_icon" style="@style/detail_item_inner_icon" />

    <View style="@style/fill_space" />

    <TextView android:id="@+id/detail_item_accept_status" style="@style/detail_item_inner_text" android:layout_weight="0" />
    <ImageView android:id="@+id/detail_item_accept_cancel" style="@style/detail_item_inner_icon_cancel" />

</LinearLayout>